
menu.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
title
  rotate: false
  xy: 1, 182
  size: 1024, 197
  orig: 1024, 197
  offset: 0, 0
  index: -1
blueButtonDown
  rotate: false
  xy: 1, 1
  size: 462, 179
  orig: 462, 179
  offset: 0, 0
  index: -1
blueButtonUp
  rotate: false
  xy: 1027, 200
  size: 462, 179
  orig: 462, 179
  offset: 0, 0
  index: -1
greenButtonDown
  rotate: false
  xy: 465, 1
  size: 462, 179
  orig: 462, 179
  offset: 0, 0
  index: -1
greenButtonUp
  rotate: false
  xy: 1027, 19
  size: 462, 179
  orig: 462, 179
  offset: 0, 0
  index: -1
